<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
<include layout="@layout/search_form" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/searchResultsLandscape"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Please search using the form"
            />
    </FrameLayout>
</LinearLayout>