<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbars="none"
    tools:context=".SearchFrament">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainHeading"
                style="@style/TextAppearance.AppCompat.Headline"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_condensed_bold"
                android:layout_height="wrap_content"
                android:text="Earthquake Search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="You can search for Earthquakes using the form below"
                />

            <TextView
                android:id="@+id/lbldatePickerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formLabel"
                android:drawableStart="@drawable/ic_date_24dp"
                android:text=" Start Date" />

            <EditText
                android:id="@+id/datePickerFrom"
                style="@style/editTextFormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 21/05/2018"
                android:inputType="date" />

            <TextView
                android:id="@+id/lbldatePickerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formLabel"
                android:drawableStart="@drawable/ic_date_24dp"
                android:text=" End Date" />

            <EditText
                android:id="@+id/datePickerTo"
                style="@style/editTextFormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. 21/05/2018"
                android:inputType="date" />

            <View
                android:id="@+id/divider1"
                style="@style/formDivider" />

            <TextView
                android:id="@+id/lblMagnitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formLabel"
                android:drawableStart="@drawable/ic_richter_24dp"
                android:text=" Magnitude" />

            <Spinner
                android:id="@+id/magnitude"
                style="@style/editTextFormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/magnitude_options" />

            <View
                android:id="@+id/divider2"
                style="@style/formDivider" />

            <TextView
                android:id="@+id/lblDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formLabel"
                android:drawableStart="@drawable/ic_depth_24dp"
                android:text=" Depth Greater Than" />

            <EditText
                android:id="@+id/depth"
                style="@style/editTextFormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Depth (KM)"
                android:inputType="number" />

            <View
                android:id="@+id/divider3"
                style="@style/formDivider" />

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/formLabel"
                android:drawableStart="@drawable/ic_location_24dp"
                android:text=" Earthquake Location" />

            <EditText
                android:id="@+id/location"
                style="@style/editTextFormField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. Salsbury" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:text="Search" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Form" />

        </LinearLayout>

</ScrollView>